<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe Shyam</title>
</head>
<center><body>
    <center><h1>RADHE SHYAM</h1></center>
    <center><a>  <img src="./radheshaym.jpeg"  height="150" width="150" alt="radheshaym"></a></center>
    <center><p>"Radhe Shyam" is a 2022 Indian period romantic fantasy drama film, set in 1970s Italy, about a renowned palmist, Vikramaditya, who falls for a doctor, Prerana, and must confront his destiny and his love for her. </p></center>
    <br>
    <center><h3>SONGS</h3></center>
    <br>
    <details>
        <summary>1. Nagumomu Thaarale</summary>
        <center><audio controls src="./Nagumomu Thaarale-[AudioTrimmer.com].mp3"></audio></center>
    </details>
</body></center>
</html>