<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        body {
            text-align: center;
        }
        .song-container {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>VM SONGS</h1>

    <div class="song-container">
        <a href="./ene.html" target="_blank">
            <img src="./ene.jpeg" height="200" width="200" alt="ene">
        </a>
        <p>ENE</p>
    </div>

    <div class="song-container">
        <a href="./goodari.html" target="_blank">
            <img src="./goodavari.jpeg" height="200" width="200" alt="goodavari">
        </a>
        <p>Goodavari</p>
    </div>

    <div class="song-container">
        <a href="./hridhyam.html" target="_blank">
            <img src="./hridayam.jpg" height="200" width="200" alt="hridayam">
        </a>
        <p>Hridayam</p>
    </div>

    <div class="song-container">
        <a href="./rs.html" target="_blank">
            <img src="./radheshaym.jpeg" height="200" width="200" alt="radheshaym">
        </a>
        <p>Radhe Shyam</p>
    </div>

    <div class="song-container">
        <a href="./dc.html" target="_blank">
            <img src="./dearcomrade.jpeg" height="200" width="200" alt="dearcomrade">
        </a>
        <p>Dear Comrade</p>
    </div>
</body>
</html>
